{
  "name": "pos-checkin",
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "graphql-codegen --config codegen.ts && nuxi prepare"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@nuxtjs/google-fonts": "^3.0.0",
    "graphql": "^16.6.0",
    "nuxt": "^3.4.3",
    "vuetify": "3.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@graphql-codegen/typescript-vue-apollo": "^3.3.7",
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "^0.4.6",
    "@types/apollo-upload-client": "^17.0.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/nuxt": "^10.1.2",
    "@vueuse/router": "^10.1.2",
    "apollo-upload-client": "^17.0.0",
    "dayjs": "2.0.0-alpha.4",
    "maska": "^2.1.9",
    "sass": "^1.62.1",
    "vuetify-notifier": "^0.0.7"
  }
}
